spring.datasource.url=jdbc:postgresql://ec2-3-230-238-86.compute-1.amazonaws.com:5432/dat58f365as5fl
spring.datasource.username=heoumyvkrevkhh
spring.datasource.password=8131a07f10ab245e64607f73b20dbf15346890f7962d9022fdf78baaeb0ede1d
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Para vaciar, acceder desde el heroku y darle drop o ejecutar una vez con la opcion create-drop
spring.jpa.hibernate.ddl-auto=update
